# Configurações do Kafka
#%prod.kafka.bootstrap.servers=kafka:9092
#mp.messaging.incoming.prices.connector=smallrye-kafka
quarkus.messaging.auto-connector-attachment=false
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.security.protocol=PLAINTEXT
quarkus.kafka.sasl-mechanism=PLAIN
#
## Configurações do Consumidor Kafka
quarkus.kafka.consumer.auto-offset-reset=earliest
quarkus.kafka.consumer.group-id=my-group
#
## Configurações do Produtor Kafka
quarkus.kafka.producer.batch.size=100
quarkus.kafka.producer.buffer.memory=104857600  # 100 MB
quarkus.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Configurações do Banco de Dados PostgreSQL
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testbackend


